*{
  font-family: 'Quicksand', sans-serif !important;
}
mat-card.buscard{
  cursor: grabbing !important;
  background: white;
}
ion-content{
  overflow: auto;
}

.buscard:hover{
  border: none !important;
}

.example {
  text-align: center;
  background: rgba(0,0,0,0.05);
  border-radius: 4px;
  padding: 30px 50px;
  margin: 20px 0;
}

.title{
  font-size: 15px !important;
}

.ccpad{
  position: relative;
  min-height: 80%;
  bottom: -50px;
  right: 0;
  left: 0;
  background-color: #fcfdff;
  padding: 5px 10px 5px 5px;
  border-radius: 0px 50px 0px 0px;
  -webkit-box-shadow: 14px 10px 32px 8px rgba(209,209,209,1);
  -moz-box-shadow: 14px 10px 32px 8px rgba(209,209,209,1);
  box-shadow: 14px 10px 32px 8px rgba(209,209,209,1);
}

ion-slide{
  //border: solid grey 1px;
  position: relative;
}


.card{
  position: relative;
  border: none;
  margin-top: 10px;
  text-align: left;
  margin-bottom: 30px;
  padding-left: 20px;
  padding-right: 20px;
  border-radius: 20px 20px 20px 20px;
  -webkit-box-shadow: 10px 10px 25px -2px rgba(209,209,209,1);
  -moz-box-shadow: 10px 10px 25px -2px rgba(209,209,209,1);
  box-shadow: 10px 10px 25px -2px rgba(209,209,209,1);
  width: 90%;
}

.hr-class{
  border: 1px none grey;
  border-top-style: solid;
}

.hr-vertical{
  border: 1px none grey;
  border-left-style: solid;
  height: 80%;
}

.mt--1{
  margin-top: -8px;
}
.mb--1{
  margin-bottom: -10px;
}

.swiper-slide {

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}
